@bgColor: #00bcd4;

// 单行超出省略
.textHide() {
	overflow: hidden;
	//文本溢出显示省略号
	text-overflow:ellipsis;
	//文本不会换行（单行文本溢出）
	white-space:nowrap;
}

// 多行隐藏
.textHides(@num){
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: @num;
	overflow: hidden;
}