<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的音乐播放器</title>
    <style>
        *{padding: 0;margin: 0;}
        body{
        	height: 100vh;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	font-weight: 200;
        	font-family: '微软雅黑 light';
        	color: #2c606d;
        }
        #txt{display: none;}
        .photo{
        	overflow: hidden;
        	position: relative;
        	width: 320px;
        	height: 600px;
        	background-image: linear-gradient( 180deg, #ead6ee, #a0f1ea);
        	background-attachment: fixed;
        	border-radius: 15px;
        }
        .title{
        	font-size: 30px;
        	text-align: center;
        	padding-top: 40px;
        }
        .singer{
        	padding-top: 20px;
        	text-align: center;
        }
        .play{
        	width: 152px;
        	height: 163px;
        	margin: 35px auto 0;
        }
		.play img{
			animation: music 3s infinite;
			/*animation-play-state: paused;*/
		}
		
		@keyframes music {
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
    </style>
</head>
<body>
    <textarea name="" id="txt" cols="30" rows="10">
    	[ti:济南济南]
		[ar:陈小熊]
		[al:之外]
		[by:]
		[offset:0]
		[00:00.10]济南济南 - 陈小熊
		[00:00.20]词：陈洁修
		[00:00.30]曲：陈洁修
		[00:00.83]我抬眼是千佛山的轮廓
		[00:04.79]我闭眼是大明湖和护城河
		[00:08.08]
		[00:08.85]趵突泉在我耳畔喷涌着
		[00:13.87]
		[00:16.32]可我却不清楚
		[00:18.71]
		[00:20.01]济南
		[00:21.63]
		[00:22.68]到底是啥样的
		[00:25.67]
		[00:26.43]它究竟是啥样的
		[00:29.86]
		[00:31.64]穿旗袍的姑娘你在哪儿呢
		[00:34.65]
		[00:35.29]说快板儿的大爷你在哪儿呢
		[00:38.33]
		[00:39.01]膈应人的小么都长大了
		[00:42.06]
		[00:42.76]半青的乡音有谁还会记得
		[00:46.35]那古街古巷都已经被拆了
		[00:50.36]民国的火车站我都未见过
		[00:54.04]青石板的泉水早已没了着落
		[00:57.81]户户垂杨的美景已成为传说
		[01:01.64]济南呐 济南呐
		[01:04.22]你在哪儿呢
		[01:07.10]
		[01:09.01]济南呐 济南呐
		[01:11.67]我离家太远了
		[01:14.49]
		[01:16.51]济南呐 济南呐
		[01:19.18]我回不去了
		[01:23.00]
		[01:24.05]济南呐 济南呐
		[01:26.92]我想你了
		[01:29.55]
		[02:01.68]古城的大西边儿有黄河流过
		[02:05.22]东南北那三边儿有山川包围着
		[02:08.99]内蒙古的风沙它长驱直入呢
		[02:12.71]泉水仍滋润着城市的脉络
		[02:16.51]雄伟的城墙只剩个解放阁
		[02:20.25]霓虹灯的光照不亮护城河
		[02:24.08]燕喜堂的牌匾它昏暗又没落
		[02:27.68]芙蓉街的店家
		[02:29.97]
		[02:30.49]有几个是鲁菜呢
		[02:33.49]
		[02:35.32]济南呐 济南呐
		[02:38.06]你的根在哪儿呢
		[02:40.84]
		[02:42.76]济南呐 济南呐
		[02:45.42]你还剩下什么啊
		[02:48.69]
		[02:50.32]济南呐 济南呐
		[02:52.97]你知道吗
		[02:56.99]
		[02:57.78]济南呐 济南呐
		[03:00.48]我有多爱你呢
		[03:03.93]
		[03:04.99]我抬眼是千佛山的轮廓
		[03:08.79]我闭眼是大明湖和护城河
		[03:12.32]
		[03:12.87]趵突泉在我耳畔喷涌着
		[03:18.00]
		[03:20.24]我只想对你说
		[03:22.84]
		[03:24.07]济南
		[03:25.35]
		[03:27.05]我想你了
		[03:29.90]
		[03:30.69]我想回家了
    </textarea>

	<article class="photo">
		<div class="title">济南济南</div>
		<div class="singer">陈小熊</div>
		<div class="play">
			<img src="./images/music.png" alt="">
		</div>
		<div class="lrc">
			<div class="content"></div>
		</div>
	</article>
	
	<audio id="myMusic" src="images/济南济南在线试听_陈小熊_高音质歌曲_九酷音乐.mp3" >
		您的浏览器不支持音频播放
	</audio>

	<script>
		let play = document.querySelector('.play');
		let music = document.querySelector('#myMusic');
		let txt = document.querySelector('#txt');
		let content = document.querySelector('.content')
		let bool = true;
		play.addEventListener('click',function(){
			if (bool) {
				music.play();
				bool = false;
			}else{
				music.pause();
				bool = true;
			}
		})
	</script>

</body>
</html>