ul {
    li {
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        font-family: cursive;
    }
}

html, body {
    width: 100%;
    height: 100%;
}
body {
    background: url(../images/wallhaven-713409.jpg) no-repeat center/cover;
    box-sizing: border-box;
}