@bgColor: #faf9f9;

// 屏幕宽度
.w1600 {
  max-width: 1600px;
  margin: 0 auto;
}
.w1400 {
  max-width: 1400px;
  margin: 0 auto; 
}

body {
	background-color: @bgColor;
}

// 导航
.header {
	width: 100%;
	height: 100px;
	border-bottom: 1px solid red;
}

// 内容区

// 底部