<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{padding: 0;margin: 0;}
		li{
			list-style: none;
		}
		.header-wrapper{
			position: relative;
			height: 48px;
			background-color: #000;
		}
		#toggler{display: none;}
		.checkbox-label{
			position: absolute;
			left: 0;
			top: 0;
			z-index: 2;
			width: 48px;
			height: 48px;
		}
		.checkbox-label .wrapper-top,
		.checkbox-label .wrapper-bottom{
			position: absolute;
			left: 9px;
			top: 9px;
			width: 30px;
			height: 30px;
		}
		.checkbox-label .wrapper-top span,
		.checkbox-label .wrapper-bottom span{
			position: absolute;
			left: 6.5px;
			top: 50%;
			display: block;
			width: 17px;
			height: 1px;
			margin-top: -3px;
			background-color: #fff;
			transition: margin .3s ease-in-out .3s, transform .3s ease-in-out;
		}
		.checkbox-label .wrapper-bottom span{
			margin-top: 3px;
		}
		#toggler:checked + .checkbox-label .border-top,
		#toggler:checked + .checkbox-label .border-bottom{
			margin-top: 0;
			transition: margin .3s ease-in-out, transform .3s ease-in-out .3s;
		}
		#toggler:checked + .checkbox-label .border-top{
			transform: rotate(45deg);
		}
		#toggler:checked + .checkbox-label .border-bottom{
			transform: rotate(-45deg);
		}
		.header-wrapper .logo{
			width: 48px;
			height: 48px;
			background: url(https://www.apple.com/ac/globalnav/6/zh_HK/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__cxwwnrj0urau_small.svg) no-repeat center;
			margin: 0 auto;
		}
		header .nav-items{
			overflow: hidden;
			position: absolute;
			top: 48px;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 8px 40px;
			background-color: rgba(0,0,0,82);
			color: #fff;
			transform: scaleY(0);
			opacity: 0;
			transform-origin: top;
			transition: transform .3s ease-in-out, opacity .3s ease-in-out; 
		}
		header .nav-items li{
			height: 44px;
			line-height: 44px;
			border-bottom: 1px solid #424245;
			font-weight: 200;
			font-size: 14px;
		}
		header .nav-items.active{
			transform: scaleY(1);
			opacity: 1;
		}
    </style>
</head>
<body>
    <header>
		<div class="header-wrapper">
			<div class="header-left">
				<input type="checkbox" id="toggler">
				<label for="toggler" class="checkbox-label">
					<span class="wrapper-top"><span class="border-top"></span></span>
					<span class="wrapper-bottom"><span class="border-bottom"></span></span>
				</label>
			</div>
			<div class="logo"></div>
		</div>
		<div class="nav-items">
			<ul>
				<li>Mac</li>
				<li>iPad</li>
				<li>iphone</li>
				<li>Watch</li>
				<li>TV</li>
				<li>Music</li>
				<li>支援服务</li>
			</ul>
		</div>
    </header>
	
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(".checkbox-label").click(function(){
			if ($("#toggler").is(':checked')){
				$("header .nav-items").removeClass("active")
			}else{
				$("header .nav-items").addClass("active")
			}
		})
	</script>
	
</body>
</html>