<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .sun {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color:#FFEEA2;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
      clip-path: inset(0px 50% 0px 0px);
    }
    .sun::after {
      content: '';
      display: block;
      width: 600px;
      height: 600px;
      border-radius: 50%;
      background-color: orange;
    }
    .sea {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30%;
      backdrop-filter: blur(100px);
      -webkit-backdrop-filter: blur(100px);
      z-index: 20;
    }
    .moon {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #040720;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .moon::after {
      content: '';
      display: block;
      width: 600px;
      height: 600px;
      box-shadow: 160px 180px 0px cyan;
      border-radius: 50%;
      transform: translate( -160px, -180px);
    }
  </style>
</head>
<body>
  <div class="sun"></div>
  <div class="moon"></div>
  <div class="sea"></div>
  <script>
    window.addEventListener('mousemove', e => {
      let percentage = (100 - e.clientX / window.innerWidth * 100);
      document.querySelector('.sun').style.clipPath = `inset(0px ${percentage}% 0px 0px)`;
    })
  </script>
</body>
</html>